<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>IOREG FILE: NGC18 MBOX_M3 Mailbox CSR registers as seen in M3
</TITLE>
</HEAD>
<BODY>
<H1 align="center">On-Line Documentation for NGC18  :  MBOX_M3 <BR>  Bus Type: APB</H1>
<FONT size="+2"><B><P align="center">Mailbox CSR registers as seen in M3</P></B><B</FONT><BR><HR>
<FONT face="Helvetica" size="-1"><P align="center"><B> Put banner announcement here. </B></P></FONT><HR>
<BR><B>The Mailbox provides a communication path between M3 and DSP. Note that
the MBOX interfaces between the M3, which is generally a 32 bit processor,
and the DSP which is a 16 bit processor. This causes some naming confusions.</B><BR><BR><HR>
<FONT face="Helvetica" size="-1"><P align="left"><B> Source File Name: ./src/ioreg_mbox_m3.src <BR> Source File Modification Date Wed Jul 31 17:01:36 2019 <BR> html creation date November 11, 2019</B></P></FONT>
<H2 id="index"> MBOX_M3 Register Index</H2>
<B> <CODE>ADDRESS</CODE></B><BR>
<B><CODE>0x40800100: </CODE></B><A id = "M32DSP_LOWERindex" href="#M32DSP_LOWER"><B>IO_MBOX_M3_M32DSP_LOWER</A></B><BR>
<B><CODE>0x40800104: </CODE></B><A id = "M32DSP_STATUSindex" href="#M32DSP_STATUS"><B>IO_MBOX_M3_M32DSP_STATUS</A></B><BR>
<B><CODE>0x40800108: </CODE></B><A id = "DSP2M3_MBOX_LOWERindex" href="#DSP2M3_MBOX_LOWER"><B>IO_MBOX_M3_DSP2M3_MBOX_LOWER</A></B><BR>
<B><CODE>0x4080010c: </CODE></B><A id = "M32DSP_EXTENDindex" href="#M32DSP_EXTEND"><B>IO_MBOX_M3_M32DSP_EXTEND</A></B><BR>
<B><CODE>0x40800110: </CODE></B><A id = "DSP2M3_MBOX_EXTENDindex" href="#DSP2M3_MBOX_EXTEND"><B>IO_MBOX_M3_DSP2M3_MBOX_EXTEND</A></B><BR>
<BR><HR>
<H2 id="M32DSP_LOWER"><A href="#index">
IO_MBOX_M3_M32DSP_LOWER</A></H2>
<P><FONT size="+1"><B>M3 to DSP Mailbox Lower Data</B></FONT></P>
<P>
<TABLE>
<TR><TD><B> IO_MBOX_M3_M32DSP_LOWER ADDRESS:</B></TD>
<TD><CODE>0x40800100</CODE></TD></TR>
</TABLE>
<TABLE border="1" cellpadding="1" cellspacing="0">
<TR align="top" bgcolor="#888888">
<TD><SMALL><B>31</B></SMALL></TD>
<TD><SMALL><B>30</B></SMALL></TD>
<TD><SMALL><B>29</B></SMALL></TD>
<TD><SMALL><B>28</B></SMALL></TD>
<TD><SMALL><B>27</B></SMALL></TD>
<TD><SMALL><B>26</B></SMALL></TD>
<TD><SMALL><B>25</B></SMALL></TD>
<TD><SMALL><B>24</B></SMALL></TD>
<TD><SMALL><B>23</B></SMALL></TD>
<TD><SMALL><B>22</B></SMALL></TD>
<TD><SMALL><B>21</B></SMALL></TD>
<TD><SMALL><B>20</B></SMALL></TD>
<TD><SMALL><B>19</B></SMALL></TD>
<TD><SMALL><B>18</B></SMALL></TD>
<TD><SMALL><B>17</B></SMALL></TD>
<TD><SMALL><B>16</B></SMALL></TD>
<TD><SMALL><B>15</B></SMALL></TD>
<TD><SMALL><B>14</B></SMALL></TD>
<TD><SMALL><B>13</B></SMALL></TD>
<TD><SMALL><B>12</B></SMALL></TD>
<TD><SMALL><B>11</B></SMALL></TD>
<TD><SMALL><B>10</B></SMALL></TD>
<TD><SMALL><B>9</B></SMALL></TD>
<TD><SMALL><B>8</B></SMALL></TD>
<TD><SMALL><B>7</B></SMALL></TD>
<TD><SMALL><B>6</B></SMALL></TD>
<TD><SMALL><B>5</B></SMALL></TD>
<TD><SMALL><B>4</B></SMALL></TD>
<TD><SMALL><B>3</B></SMALL></TD>
<TD><SMALL><B>2</B></SMALL></TD>
<TD><SMALL><B>1</B></SMALL></TD>
<TD><SMALL><B>0</B></SMALL></TD>
</TR>
<TR>
<TD align="center" bgcolor="#ffffff" colspan="16">ODD<BR><TT>0x0</TT>
</TD>
<TD align="center" bgcolor="#ffffff" colspan="16">DATA<BR><TT>0x0</TT>
</TD>
</TR>
</TABLE>
</p>
<BR/>
<TABLE border="1" cellpadding="3" cellspacing="0">
<TR align="left" bgcolor="#888888">
<TH><U><SMALL>Bits</SMALL></U></TH><TH><U><SMALL>Name</SMALL></U></TH><TH><U><SMALL>RW</SMALL></U></TH><TH><U><SMALL>Title</SMALL></U></TH><TH><U><SMALL>Description</SMALL></U></TH>
</TR>
<TR align="left">
<TD nowrap>31:16</TD>
<TD nowrap>ODD</TD>
<TD nowrap>RW</TD>
<TD nowrap>Odd Behavior</TD>
<TD>Don't use this location. Treat as reserved.
<TR align="left">
<TD nowrap>15:0</TD>
<TD nowrap>DATA</TD>
<TD nowrap>RW</TD>
<TD nowrap>Data</TD>
<TD>A write to this location by the M3 will trigger an interrupt
and set M3_MBOX_STATUS.BUSY.
A read to this location by the M3 will return the data, but
have no affect on the interrupt.
</TD></TABLE>
</TD></TR></TABLE>



<P>
<B>Description:</B><BR>A write to this location will set the interrupt to the
DSP that a mailbox is ready.</P>
<BR><HR>
<H2 id="M32DSP_STATUS"><A href="#index">
IO_MBOX_M3_M32DSP_STATUS</A></H2>
<P><FONT size="+1"><B>M3 Mailbox Status</B></FONT></P>
<P>
<TABLE>
<TR><TD><B> IO_MBOX_M3_M32DSP_STATUS ADDRESS:</B></TD>
<TD><CODE>0x40800104</CODE></TD></TR>
</TABLE>
<TABLE border="1" cellpadding="1" cellspacing="0">
<TR align="top" bgcolor="#888888">
<TD><SMALL><B>31</B></SMALL></TD>
<TD><SMALL><B>30</B></SMALL></TD>
<TD><SMALL><B>29</B></SMALL></TD>
<TD><SMALL><B>28</B></SMALL></TD>
<TD><SMALL><B>27</B></SMALL></TD>
<TD><SMALL><B>26</B></SMALL></TD>
<TD><SMALL><B>25</B></SMALL></TD>
<TD><SMALL><B>24</B></SMALL></TD>
<TD><SMALL><B>23</B></SMALL></TD>
<TD><SMALL><B>22</B></SMALL></TD>
<TD><SMALL><B>21</B></SMALL></TD>
<TD><SMALL><B>20</B></SMALL></TD>
<TD><SMALL><B>19</B></SMALL></TD>
<TD><SMALL><B>18</B></SMALL></TD>
<TD><SMALL><B>17</B></SMALL></TD>
<TD><SMALL><B>16</B></SMALL></TD>
<TD><SMALL><B>15</B></SMALL></TD>
<TD><SMALL><B>14</B></SMALL></TD>
<TD><SMALL><B>13</B></SMALL></TD>
<TD><SMALL><B>12</B></SMALL></TD>
<TD><SMALL><B>11</B></SMALL></TD>
<TD><SMALL><B>10</B></SMALL></TD>
<TD><SMALL><B>9</B></SMALL></TD>
<TD><SMALL><B>8</B></SMALL></TD>
<TD><SMALL><B>7</B></SMALL></TD>
<TD><SMALL><B>6</B></SMALL></TD>
<TD><SMALL><B>5</B></SMALL></TD>
<TD><SMALL><B>4</B></SMALL></TD>
<TD><SMALL><B>3</B></SMALL></TD>
<TD><SMALL><B>2</B></SMALL></TD>
<TD><SMALL><B>1</B></SMALL></TD>
<TD><SMALL><B>0</B></SMALL></TD>
</TR>
<TR>
<TD align="center" bgcolor="#e0e0e0" colspan="31">RSVD<BR><TT>0x0</TT>
</TD>
<TD align="center" bgcolor="#c0c0c0" colspan="1">BUSY<BR><TT>0x0</TT>
</TD>
</TR>
</TABLE>
</p>
<BR/>
<TABLE border="1" cellpadding="3" cellspacing="0">
<TR align="left" bgcolor="#888888">
<TH><U><SMALL>Bits</SMALL></U></TH><TH><U><SMALL>Name</SMALL></U></TH><TH><U><SMALL>RW</SMALL></U></TH><TH><U><SMALL>Title</SMALL></U></TH><TH><U><SMALL>Description</SMALL></U></TH>
</TR>
<TR align="left">
<TD nowrap>31:1</TD>
<TD nowrap>RSVD</TD>
<TD nowrap>RSVD</TD>
<TD nowrap>Reserved</TD>
<TD>Always write zero to reserved bit fields.
<TR align="left">
<TD nowrap>0:0</TD>
<TD nowrap>BUSY</TD>
<TD nowrap>RO</TD>
<TD nowrap>M3_MBOX_BUSY</TD>
<TD>If set, the M3 Mailbox interrupt to DSP is set. It can only
be cleared by DSP reading the M32DSP_LOWER. While it is set,
the M3 should not write additional mailboxes.
</TD></TABLE>
</TD></TR></TABLE>



<P>
<B>Description:</B><BR>This register indicates the M3 to DSP interrupt status.</P>
<BR><HR>
<H2 id="DSP2M3_MBOX_LOWER"><A href="#index">
IO_MBOX_M3_DSP2M3_MBOX_LOWER</A></H2>
<P><FONT size="+1"><B>DSP to M3 Lower Data</B></FONT></P>
<P>
<TABLE>
<TR><TD><B> IO_MBOX_M3_DSP2M3_MBOX_LOWER ADDRESS:</B></TD>
<TD><CODE>0x40800108</CODE></TD></TR>
</TABLE>
<TABLE border="1" cellpadding="1" cellspacing="0">
<TR align="top" bgcolor="#888888">
<TD><SMALL><B>31</B></SMALL></TD>
<TD><SMALL><B>30</B></SMALL></TD>
<TD><SMALL><B>29</B></SMALL></TD>
<TD><SMALL><B>28</B></SMALL></TD>
<TD><SMALL><B>27</B></SMALL></TD>
<TD><SMALL><B>26</B></SMALL></TD>
<TD><SMALL><B>25</B></SMALL></TD>
<TD><SMALL><B>24</B></SMALL></TD>
<TD><SMALL><B>23</B></SMALL></TD>
<TD><SMALL><B>22</B></SMALL></TD>
<TD><SMALL><B>21</B></SMALL></TD>
<TD><SMALL><B>20</B></SMALL></TD>
<TD><SMALL><B>19</B></SMALL></TD>
<TD><SMALL><B>18</B></SMALL></TD>
<TD><SMALL><B>17</B></SMALL></TD>
<TD><SMALL><B>16</B></SMALL></TD>
<TD><SMALL><B>15</B></SMALL></TD>
<TD><SMALL><B>14</B></SMALL></TD>
<TD><SMALL><B>13</B></SMALL></TD>
<TD><SMALL><B>12</B></SMALL></TD>
<TD><SMALL><B>11</B></SMALL></TD>
<TD><SMALL><B>10</B></SMALL></TD>
<TD><SMALL><B>9</B></SMALL></TD>
<TD><SMALL><B>8</B></SMALL></TD>
<TD><SMALL><B>7</B></SMALL></TD>
<TD><SMALL><B>6</B></SMALL></TD>
<TD><SMALL><B>5</B></SMALL></TD>
<TD><SMALL><B>4</B></SMALL></TD>
<TD><SMALL><B>3</B></SMALL></TD>
<TD><SMALL><B>2</B></SMALL></TD>
<TD><SMALL><B>1</B></SMALL></TD>
<TD><SMALL><B>0</B></SMALL></TD>
</TR>
<TR>
<TD align="center" bgcolor="#ffffff" colspan="16">ODD<BR><TT>0x0</TT>
</TD>
<TD align="center" bgcolor="#ffffff" colspan="16">DATA<BR><TT>0x0</TT>
</TD>
</TR>
</TABLE>
</p>
<BR/>
<TABLE border="1" cellpadding="3" cellspacing="0">
<TR align="left" bgcolor="#888888">
<TH><U><SMALL>Bits</SMALL></U></TH><TH><U><SMALL>Name</SMALL></U></TH><TH><U><SMALL>RW</SMALL></U></TH><TH><U><SMALL>Title</SMALL></U></TH><TH><U><SMALL>Description</SMALL></U></TH>
</TR>
<TR align="left">
<TD nowrap>31:16</TD>
<TD nowrap>ODD</TD>
<TD nowrap>RW</TD>
<TD nowrap>Odd Behavior</TD>
<TD>Don't use this location. Treat as reserved.
<TR align="left">
<TD nowrap>15:0</TD>
<TD nowrap>DATA</TD>
<TD nowrap>RW</TD>
<TD nowrap>Data</TD>
<TD>A read to this location by the M3 will return the data, and
clear the DSP to M3 interrupt..
</TD></TABLE>
</TD></TR></TABLE>



<P>
<B>Description:</B><BR>DSP to M3 Lower Data</P>
<BR><HR>
<H2 id="M32DSP_EXTEND"><A href="#index">
IO_MBOX_M3_M32DSP_EXTEND</A></H2>
<P><FONT size="+1"><B>M3 to DSP Mailbox Upper Data</B></FONT></P>
<P>
<TABLE>
<TR><TD><B> IO_MBOX_M3_M32DSP_EXTEND ADDRESS:</B></TD>
<TD><CODE>0x4080010c</CODE></TD></TR>
</TABLE>
<TABLE border="1" cellpadding="1" cellspacing="0">
<TR align="top" bgcolor="#888888">
<TD><SMALL><B>31</B></SMALL></TD>
<TD><SMALL><B>30</B></SMALL></TD>
<TD><SMALL><B>29</B></SMALL></TD>
<TD><SMALL><B>28</B></SMALL></TD>
<TD><SMALL><B>27</B></SMALL></TD>
<TD><SMALL><B>26</B></SMALL></TD>
<TD><SMALL><B>25</B></SMALL></TD>
<TD><SMALL><B>24</B></SMALL></TD>
<TD><SMALL><B>23</B></SMALL></TD>
<TD><SMALL><B>22</B></SMALL></TD>
<TD><SMALL><B>21</B></SMALL></TD>
<TD><SMALL><B>20</B></SMALL></TD>
<TD><SMALL><B>19</B></SMALL></TD>
<TD><SMALL><B>18</B></SMALL></TD>
<TD><SMALL><B>17</B></SMALL></TD>
<TD><SMALL><B>16</B></SMALL></TD>
<TD><SMALL><B>15</B></SMALL></TD>
<TD><SMALL><B>14</B></SMALL></TD>
<TD><SMALL><B>13</B></SMALL></TD>
<TD><SMALL><B>12</B></SMALL></TD>
<TD><SMALL><B>11</B></SMALL></TD>
<TD><SMALL><B>10</B></SMALL></TD>
<TD><SMALL><B>9</B></SMALL></TD>
<TD><SMALL><B>8</B></SMALL></TD>
<TD><SMALL><B>7</B></SMALL></TD>
<TD><SMALL><B>6</B></SMALL></TD>
<TD><SMALL><B>5</B></SMALL></TD>
<TD><SMALL><B>4</B></SMALL></TD>
<TD><SMALL><B>3</B></SMALL></TD>
<TD><SMALL><B>2</B></SMALL></TD>
<TD><SMALL><B>1</B></SMALL></TD>
<TD><SMALL><B>0</B></SMALL></TD>
</TR>
<TR>
<TD align="center" bgcolor="#ffffff" colspan="32">DATA<BR><TT>0x0</TT>
</TD>
</TR>
</TABLE>
</p>
<BR/>
<TABLE border="1" cellpadding="3" cellspacing="0">
<TR align="left" bgcolor="#888888">
<TH><U><SMALL>Bits</SMALL></U></TH><TH><U><SMALL>Name</SMALL></U></TH><TH><U><SMALL>RW</SMALL></U></TH><TH><U><SMALL>Title</SMALL></U></TH><TH><U><SMALL>Description</SMALL></U></TH>
</TR>
<TR align="left">
<TD nowrap>31:0</TD>
<TD nowrap>DATA</TD>
<TD nowrap>RW</TD>
<TD nowrap>Data</TD>
<TD>This is the upper 32 bits of mailbox data for the DSP.
If being used, this register must be written before writing
M32DSP_LOWER.
A write to this location by the M3 will not trigger an interrupt.
A read to this location by the M3 will return the data, but
have no affect on the interrupt.
Note that the lower 16 bits of this register
are read by the DSP as DSP2M3_MBOX_EXT1, and
the upper 16 bits of this register are read as M3_MBOX_EXT2.
</TD></TABLE>
</TD></TR></TABLE>



<P>
<B>Description:</B><BR>A write to this location will not set the interrupt to the
DSP.</P>
<BR><HR>
<H2 id="DSP2M3_MBOX_EXTEND"><A href="#index">
IO_MBOX_M3_DSP2M3_MBOX_EXTEND</A></H2>
<P><FONT size="+1"><B>DSP to M3 Mailbox Extended Data</B></FONT></P>
<P>
<TABLE>
<TR><TD><B> IO_MBOX_M3_DSP2M3_MBOX_EXTEND ADDRESS:</B></TD>
<TD><CODE>0x40800110</CODE></TD></TR>
</TABLE>
<TABLE border="1" cellpadding="1" cellspacing="0">
<TR align="top" bgcolor="#888888">
<TD><SMALL><B>31</B></SMALL></TD>
<TD><SMALL><B>30</B></SMALL></TD>
<TD><SMALL><B>29</B></SMALL></TD>
<TD><SMALL><B>28</B></SMALL></TD>
<TD><SMALL><B>27</B></SMALL></TD>
<TD><SMALL><B>26</B></SMALL></TD>
<TD><SMALL><B>25</B></SMALL></TD>
<TD><SMALL><B>24</B></SMALL></TD>
<TD><SMALL><B>23</B></SMALL></TD>
<TD><SMALL><B>22</B></SMALL></TD>
<TD><SMALL><B>21</B></SMALL></TD>
<TD><SMALL><B>20</B></SMALL></TD>
<TD><SMALL><B>19</B></SMALL></TD>
<TD><SMALL><B>18</B></SMALL></TD>
<TD><SMALL><B>17</B></SMALL></TD>
<TD><SMALL><B>16</B></SMALL></TD>
<TD><SMALL><B>15</B></SMALL></TD>
<TD><SMALL><B>14</B></SMALL></TD>
<TD><SMALL><B>13</B></SMALL></TD>
<TD><SMALL><B>12</B></SMALL></TD>
<TD><SMALL><B>11</B></SMALL></TD>
<TD><SMALL><B>10</B></SMALL></TD>
<TD><SMALL><B>9</B></SMALL></TD>
<TD><SMALL><B>8</B></SMALL></TD>
<TD><SMALL><B>7</B></SMALL></TD>
<TD><SMALL><B>6</B></SMALL></TD>
<TD><SMALL><B>5</B></SMALL></TD>
<TD><SMALL><B>4</B></SMALL></TD>
<TD><SMALL><B>3</B></SMALL></TD>
<TD><SMALL><B>2</B></SMALL></TD>
<TD><SMALL><B>1</B></SMALL></TD>
<TD><SMALL><B>0</B></SMALL></TD>
</TR>
<TR>
<TD align="center" bgcolor="#ffffff" colspan="32">DATA<BR><TT>0x0</TT>
</TD>
</TR>
</TABLE>
</p>
<BR/>
<TABLE border="1" cellpadding="3" cellspacing="0">
<TR align="left" bgcolor="#888888">
<TH><U><SMALL>Bits</SMALL></U></TH><TH><U><SMALL>Name</SMALL></U></TH><TH><U><SMALL>RW</SMALL></U></TH><TH><U><SMALL>Title</SMALL></U></TH><TH><U><SMALL>Description</SMALL></U></TH>
</TR>
<TR align="left">
<TD nowrap>31:0</TD>
<TD nowrap>DATA</TD>
<TD nowrap>RW</TD>
<TD nowrap>Data</TD>
<TD>This is the upper 32 bits of mailbox data for the M3.
Note this register is packed so that it is
{cf_mailbox_extd2, cf_mailbox_extd1}
If being used, this register must be read before reading
M3_MBOX_LOWER.
A write to this location by the M3 will not trigger an interrupt.
A read to this location by the M3 will return the data, but
have no affect on the interrupt.
</TD></TABLE>
</TD></TR></TABLE>



<P>
<B>Description:</B><BR>A write to this location will not set the interrupt to the
DSP.</P>

